# android-test-code-template

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  md
src/org/mockito/configration/: MockitoConfiguration.java
src/org/objenesis/: ObjenesisBase.java  ObjenesisStd.java
